Identifier = "LibPGC"
Name =
{
	English = "LibPGC",
	French = "LibPGC",
	German = "LibPGC",
}
NameShort = "LibPGC"
Description =
{
	English = "LibPGC is a Rift Addon Library that extends AH functionality.",
}
Author = "Baanano"
Version = "0.4.4 v2"
Email = "baanano.rift@gmail.com"
Website = "http://www.bananah.net/"
Environment = "1.10"
SavedVariables =
{
	LibPGCAuctionTable = "shard",
}
Embed =
{
	LibScheduler = true,
}
Dependencies =
{
	LibScheduler = { "required", "before" },
}
RunOnStartup =
{
	"Utility.lua",
	"NativeIndexer.lua",
	"Scanner.lua",
	"PostQueue.lua",
}
