Identifier = "LibPGC"
Name =
{
	English = "LibPGC",
	French = "LibPGC",
	German = "LibPGC",
}
NameShort = "LibPGC"
Description =
{
	English = "LibPGC is a Rift Addon Library that extends AH functionality.",
}
Author = "Baanano"
Version = "0.4.4"
Email = "baanano.rift@gmail.com"
Website = "http://www.bananah.net/"
Environment = "1.9"
SavedVariables =
{
	LibPGCAuctionTable = "shard",
}
RunOnStartup =
{
	"Utility.lua",
	"Indexers/NativeIndexer.lua",
	"Scheduler.lua",
	"Scanner.lua",
	"PostQueue.lua",
}
