Identifier = "LibPGC"
Name =
{
	English = "LibPGC",
	French = "LibPGC",
	German = "LibPGC",
}
NameShort = "LibPGC"
Description =
{
	English = "LibPGC is a Rift Addon Library that extends AH functionality.",
}
Author = "Baanano"
Version = "0.5.0 r18"
Email = "baanano.rift@gmail.com"
Environment = "2.4"
SavedVariables =
{
	LibPGCAuctionTable = "shard",
}
Embed =
{
	blTasks = true,
}
Dependencies =
{
	blTasks = { "required", "before" },
	blUtil = { "required", "before" },
}
RunOnStartup =
{
	"Prolog.lua",
	"Constants.lua",
	"Utility.lua",
	"Version.lua",
	"DataModel/v1.lua",
	"DataModel/v2.lua",
	"DataModel/v3.lua",
	"DataModel/v4.lua",
	"Migration/v1-to-v3.lua",
	"Migration/v2-to-v3.lua",
	"Migration/v3-to-v4.lua",
	"NativeIndexer.lua",
	"Scanner.lua",
	"PostQueue.lua",
	"Epilog.lua",
}
